org: nfpartners
app: nearform-partners
service: aws

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs12.x

package:
  patterns:
    - node_modules/puppeteer/.local-chromium/**

functions:
  opportunities:
    handler: handler.opportunities
    memorySize: 1536
    timeout: 30
    environment: 
      APN_USERNAME: ''
      APN_PASSWORD: ''
  certifications:
    handler: handler.certifications
    memorySize: 1536
    timeout: 30
    environment: 
      APN_USERNAME: ''
      APN_PASSWORD: ''

	
plugins:
  - serverless-offline
  - serverless-plugin-chrome
